<!DOCTYPE html>
<html ng-app="mini_craigslist">
<head>
	<meta chraset="UTF-8">
	<title>Welcome Back</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/listing-block.css" />

</head>
<body>
	<header id="main-header">
        <nav>
            <img src="images/big-logo.png" alt="Logo" id="logo">
            <ul>
            	<li class="active"><a href="homepage.html">Homepage </a></li>
                <li><a href="new_listing.html">New</a></li>
                <li><a href="#" id="logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="book-listing-section">
                </div>
            </div>
        </div>
    </div>
    <div id="editModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Edit Book Listing</h4>
          </div>
          <div class="modal-body">
                <form id="editListing">
                    Book Title: <input type="text" name="bookTitle" id="bookName" /><br/>
                    Book Author: <input type="text" placeholder="Book Author" name="bookAuthor" id="bookAuthor" /><br/>
                    Book Price: <input type="number" min="1" step="any" placeholder="Book Price" name="bookPrice" id="bookPrice" /><br/>
                    Book Category: <input type="text" placeholder="Book Category" name="bookCategory" id="bookCategory" /><br/>
                    Book  Description: <textarea id="bookDescription"></textarea><br />
                    <input type="text"  name="bookId" class="listing-book-ID" />
                    <input type="submit" id="edit-submit" value="Edit" />
                    <div id="editStatus"></div>
                </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>



    <div class="popup-container" id="listingDeletePopup">
        <div id="delete-popup" class="popup-content">
            <p> Are you sure you want to remove this Listing?</p>
            <div class="deletepopup-btn">
                <button type="button" id="delete-btn" class="btn btn-danger pull-left">Delete</button>
                <button type="button" id="dontdelete-btn" class="btn btn-warning pull-right">Never mind!</button>
            </div>
        </div>
    </div>
    <div class="popup-container" id="listingtUpdatePopup">
        <div id="update-popup" class="popup-content">
            <p> Your listing has been successfully removed</p>
            <div class="popup-btn">
                <button type="button" id="updateContact-close" class="btn btn-green pull-right">Close</button>
            </div>
        </div>
    </div>




	<script src="lib/jquery-3.2.0.min.js"></script>    
    <script src="js/navbar.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/new_book.js"></script>
    <script src="js/all_listings.js"></script>
    <script src="js/deleteListing.js"></script>
    <script src="js/editListing.js"></script>

</body>
</html>