<!DOCTYPE html>
<html ng-app="mini_craigslist">
<head>
	<meta chraset="UTF-8">
	<title>Book Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/listing-block.css" />

</head>
<body>
	<header id="main-header">
        <nav>
            <img src="images/big-logo.png" alt="Logo" id="logo">

            <ul>
                <li class="active"><a href="#">Listings</a></li>
                <li><a href="#" id="adminLogin" data-toggle="modal" data-target="#loginModal">Admin? Sign in</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="book-listing-section">
                </div>
            </div>
        </div>
    </div>
    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Login</h4>
          </div>
          <div class="modal-body">
            <form id="login-form">
              <input type="text" name="email" placeholder="email" id="email"><br />
              <input type="password" name="password" placeholder="password" id="password"><br />
              <input type="submit" id="login-btn" class="disabled" disabled value="login">
              <div id="login-status"></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>



  	<script src="lib/jquery-3.2.0.min.js"></script>	
  	<script src="js/navbar.js"></script>
  	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/new_book.js"></script>
    <script src="js/all_listings.js"></script>
    <script src="js/deleteListing.js"></script>
    <script src="js/editListing.js"></script>


</body>
</html>