<!DOCTYPE html>
<html>
<head>
	<meta chraset="UTF-8">
	<title>Mini Craigslist</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="stylesheets/main.css?version=1" />

</head>
<body>
	<header id="main-header">
        <nav>
            <img src="images/big-logo.png" alt="Logo" id="logo">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">Listings</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="listing-book-name">
                </div>
            </div>
            
        </div>
    </div>



	<script src="lib/jquery-3.2.0.min.js"></script>	
	<script src="js/navbar.js"></script>
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/new_book.js"></script>
    <script src="js/newAdmin.js"></script>
    <script src="js/deleteListing.js"></script>

</body>
</html>