<!DOCTYPE html>
<html ng-app="mini_craigslist">
<head>
	<meta chraset="UTF-8">
	<title>Mini Craigslist</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="stylesheets/listing-block.css" />

</head>
<body>
	<header id="main-header">
         <nav>
            <img src="images/big-logo.png" alt="Logo" id="logo">
            <ul>
                <li><a href="homepage.html">Homepage </a></li>
                <li class="active"><a href="new_listing.html">New</a></li>
                <li><a href="#" id="logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offsset-1">
                <form id="newListing">
                    <input type="text" placeholder="Book Title" name="bookTitle" id="bookName" /><br/>
                    <input type="text" placeholder="Book Author" name="bookAuthor" id="bookAuthor" /><br/>
                    <input type="number" min="1" step="any" placeholder="Book Price" name="bookPrice" id="bookPrice" /><br/>
                    <input type="text" placeholder="Book Category" name="bookCategory" id="bookCategory" /><br/>
                    <textarea placeholder="Book description" id="bookDescription"></textarea>
                    <input type="submit" id="new-listing" value="Add Book" />
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="new-listing-status"></div>
            </div>
        </div>
    </div>



	<script src="lib/jquery-3.2.0.min.js"></script>	
	<script src="js/navbar.js"></script>
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/new_book.js"></script>
    <script src="js/newAdmin.js"></script>
     <script src="js/editListing.js"></script>

</body>
</html>