#book-listing-section {
	margin-top: 50px;
}

.book-listing {
	border-radius: 5px;
	padding: 15px;
	position: relative;
	margin: 15px;
	background: rgba(139,69,19, 0.4);
	font-size: 18px;
}

.listing-field {
	color: #fbfbfb;
	width: 120px;
	display: inline-block;
	position: relative;
}

.listing-book-author, .listing-book-description, .listing-book-price, .listing-book-name {
	padding: 15px;
	border-bottom: 1px solid lightGray;
}
.listing-book-category{
	padding: 15px;
}

.contact-seller {
	position: absolute;
	bottom: 15px;
	right: 15px;
}


/*** LISTING EDIT PAGE *****/
#newListing input, #bookDescription, #editListing input {
	border-radius: 5px;
	margin: 5px;
	padding: 10px;
	width: 100%;
	border: 1px solid lightGray;
}

textarea {
	min-height:130px;
}