body, html {
    box-sizing: border-box;
}

.container, #newListing {
    margin-top: 70px;
}

/* navigation bar*/

#main-header nav img {
	max-width: 130px;
	max-height: 70px;
}

.active {
    background: rgba(139,69,19, 0.6);
    padding: 10px;
    border-radius: 3px;
}

#main-header nav ul li.active a {
    color: #fff;
}

#main-header {
	padding: 5px 15px;
    background: #fff;
    border-bottom: 2px solid #ccc;
    width: 100%;
    height: 90px;
    transition: all .3s ease-in-out;
    position: fixed;
    top: 0;
    z-index: 100;
    margin-bottom: 50px;
}

#main-header nav ul li a {
    color: rgb(139,69,19);
}
#main-header.shrink {
    height: 60px;
    background-color: rgba(255, 255, 255, .6);

}

#main-header.shrink nav img {
	max-height: 30px;
}

#main-header.shrink nav ul li {
    line-height: 4em;
}

#main-header nav ul {
    float: right;
    margin: 0;
}

#main-header nav ul li {
    display: inline;
    margin-left: 1em;
    list-style: none;
    line-height: 6em;
    transition: all .3s ease-in-out;
}

#logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


/******** LOGIN PAGE *******/


.login-container {
    display: none;
}

#login-form input[type='text'], #login-form input[type='password']{
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin: 5px;
    width: 100%;
    font-size: 20px;
    border: 1px solid gray;
}


#login-btn {
    background: rgb(139,69,19);
    color: #fff;
    width: 100%;
    border: 1px solid transparent;
    padding: 10px 16px;
    border-radius: 3px;
    font-size: 18px;
    margin: 5px;
}

#login-btn:hover {
    pointer: cursor;
}

#login-btn.disabled {
    color: #97999b;
    background-color: transparent !important;
    border: 1px solid #97999b;
    border-radius: 3px;
    font-size: 18px;
}

#login-status {
    color: red;
}

.deleteListing {
    display: inline-block;
    margin-top: 20px;
    color: red;
    font-weight: strong;
}

.editListing {
    display: inline-block;
    margin-top: 20px;
    font-weight: strong;
    color: rgb(139,69,19);
}





/****** RESPONSIVE *********/

@media (max-width: 767px) {
    .main-block {
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
    }
    .main-block:first-child{
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .main-block {
        max-width: 100%;
        margin: 0 15px;
    }
}


/***** EDIT / DELETE POPUP ******/
.listing-book-ID {
    display: none;
}

#listingDeletePopup {
    display: none;
}

#listingtUpdatePopup {
    display: none;
}


.popup-container {
    position: fixed;
    background-color: rgba(000,000,000,0.6);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    justify-content: center;
}

.popup-content {
    background-color: white;
    width: 50%;
    max-width: 350px;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    height: 140px;
    display: block;
    align-self: center;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

}


/* ERROR VALIDATION */
.error {
    color: red;
}

.success {
    color: green;
}